version: '3.9'

services:
  databaseHubLocal:
    image: postgres
    container_name: database_hublocal
    restart: always
    ports: 
      - 5432:5432
    environment: 
      - POSTGRES_USER=emanuel
      - POSTGRES_PASSWORD=32417141
      - POSTGRES_DB=DBhublocal

